{
  "name": "coffeehaml",
  "version": "0.7.3",
  "description": "Haml structure. CoffeeScript semantics. React runtime. Zero runtime. Vite-native.",
  "type": "module",
  "license": "MIT",
  "author": "dantiel <dantiel@proton.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dantiel/CoffeeHaml.git"
  },
  "bugs": {
    "url": "https://github.com/dantiel/CoffeeHaml/issues"
  },
  "homepage": "https://github.com/dantiel/CoffeeHaml#readme",
  "main": "./dist/index.js",
  "bin": {
    "coffeehaml": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./vite": {
      "default": "./dist/vite-plugin.js"
    },
    "./prettier": {
      "default": "./dist/prettier/index.js"
    }
  },
  "files": [
    "dist",
    "syntaxes",
    "language-configuration.json",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "coffeehaml",
        "scopeName": "source.coffeehaml",
        "path": "./syntaxes/coffeehaml.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "coffeehaml",
        "aliases": [
          "CoffeeHaml",
          "coffeehaml"
        ],
        "extensions": [
          ".chaml",
          ".coffeehaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "build": "coffee -c -o dist/ src/*.coffee && coffee -c -o dist/prettier/ src/prettier/*.coffee",
    "dev": "coffee -c -w -o dist/ src/*.coffee & coffee -c -w -o dist/prettier/ src/prettier/*.coffee",
    "test": "node test/prettier/run-integration-tests.mjs && node test/prettier/run-coffeescript-tests.mjs && node test/prettier/run-statement-merge-tests.mjs",
    "prepublishOnly": "npm run build",
    "fmt": "prettier --write --plugin=. **/*.chaml"
  },
  "keywords": [
    "coffeehaml",
    "haml",
    "coffeescript",
    "react",
    "jsx",
    "compiler",
    "vite",
    "template-language",
    "indentation-based",
    "jsx-runtime"
  ],
  "peerDependencies": {
    "coffeescript": "^2.7.0",
    "prettier": "^3.9.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "*",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "source-map": "^0.7.4"
  }
}
